{
  "ConnectionStrings": {
    "DefaultConnection": "data source=LAPTOP-EBGDS2LB; database=LocationManagerDb; integrated security=SSPI; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
